@import "vendor/bootstrap/bootstrap.less";
@import "vendor/bootstrap/responsive.less";


.jumbotron {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 60px;
  text-align: center;
  background-color: #eee;
  .border-radius(6px);

  h1 {
    font-size: 100px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.footer {
  hr {
    margin: 60px 0;
  }
}
